*{
  font-family: 'Oswald', sans-serif;
}

[v-cloak] {
  display: none;
}

#logo{
  width: 3rem;
}

#logo-login-register{
  width: 6rem;
}

main{
  background-color: #E4F1F5;
  min-height: 85vh;  
}

.transactions{
  /* background-image: url(./Imagenes/banner-transactions.jpg); */
  min-height: 85vh;
  background: linear-gradient(rgba(210, 210, 210, 0.75), rgba(210, 210, 210, 0.75)), url(./Imagenes/banner-transactions.jpg) no-repeat center center fixed;
  background-size: cover;

}

#transfers{
  /* min-height: 85vh;
  background: linear-gradient(rgba(210, 210, 210, 0.75), rgba(210, 210, 210, 0.75)), url(./Imagenes/retrato-mujer-feliz-gafas-sol-posando.jpg) no-repeat center center fixed;
  background-size: cover; */
  background-image: url(./Imagenes/retrato-mujer-feliz-gafas-sol-posando.jpg);
  background-size: cover;
}

#loan-application{
  background-image: url(./Imagenes/feliz-agente-inmobiliario-reuniendose-pareja-joven-senalando-lugar-firma-su-contrato.jpg);
  background-size: cover;
  background-position-y: 55%;
}

.create-cards{
  background-image: url(./Imagenes/pexels-anna-tarazevich-5242822.jpg);
  background-size: cover;
  min-height: 85vh;
  width: 100vw;
  
}

.form-select-card{
  height: 85vh;
  width: 50vw;
  margin: auto;
}

.contact-form {
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 10px;
  width: 60vw;
  opacity: 0.9;
}

.contact-form label {
  color: black;
}

.contact-form .heading {
  font-size: 24px;
  color: black;
  ;
  margin-bottom: 12px;
  font-weight: bold;
  display: block;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 10px;
}

textarea {
  resize: none;
  height: 80px;
  width: 200px;
}

.contact-form input, .contact-form textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
}

.contact-form input:focus, .contact-form textarea:focus {
  outline: none;
  box-shadow: 0 0 5px #ff6384;
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.contact-form button[type="button"] {
  background-color: #ff6384;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.contact-form button[type="button"]:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}


.DEBIT{
  color: red;
}

.CREDIT{
  color: green;
}

footer{
  background-color: #F8F9FA;
}

#banner-index{
  height: 20rem!important;
  background-image: url(./Imagenes/banner-index.jpg);
  background-size: cover;
  background-position-y: 35%;
}

.title-index{
  text-shadow: 2px 2px 2px white;
}

.container-index{
  width: 25rem;
  transition: transform 0.5s ease-out;
}
.container-index:hover{
  transform : rotate(10);
}

#banner-cards{
  height: 15rem!important;
  background-image: url(./Imagenes/banner-cards.jpg);
  background-size: cover; 
  background-position-y: 65%;
}

#banner-accounts{
  height: 20rem!important;
  background-image: url(./Imagenes/banner-accounts.jpg);
  background-size: cover;
  background-position-y: 40%;
}

#banner-account{
  height: 20rem!important;
  background-image: url(./Imagenes/banner-transactions.jpg);
  background-size: cover; 
  background-position-y: 20%;
}

.GOLD{
  background-color: rgb(197, 197, 20);
  }

.TITANIUM{
  background-color: rgb(85, 80, 80);
}

.SILVER{
  background-color: rgb(143, 138, 138);
}

.flip-card{
  background-color: transparent;
  width: 240px;
  height: 154px;
  perspective: 1000px;
}
  
.heading_8264 {
  position: absolute;
  letter-spacing: .1em;
  font-size: 0.7em;
  top: 0.9em;
  left: 10.8em;
  color: white;
}
  
/* .heading_8264-gold {
  position: absolute;
  letter-spacing: .1em;
  font-size: 0.7em;
  top: 0.9em;
  left: 10.8em;
  color: black;
} */

.logo {
  position: absolute;
  top: 6.8em;
  left: 11.7em;
}
  
.chip {
  position: absolute;
  top: 2.3em;
  left: 1.5em;
}
  
.contactless {
  position: absolute;
  top: 3.5em;
  left: 12.4em;
}

.number {
  position: absolute;
  /* font-weight: bold; */
  letter-spacing: .3em;
  font-size: 0.9em;
  top: 5.3em;
  left: 1.8em;
  color: white;
}

/* .number-gold {
  position: absolute;
  font-weight: bold;
  letter-spacing: .3em;
  font-size: 0.9em;
  top: 5.3em;
  left: 1.8em;
  color: black;
} */

.date_8264 {
  position: absolute;
  /* font-weight: bold; */
  font-size: 0.8em;
  top: 7.7em;
  left: 2.2em;
  color: white;
}
  
.name {
  position: absolute;
  /* font-weight: bold; */
  font-size: 0.8em;
  top: 9.7em;
  left: 2.2em;
  color: white;
}

.strip {
  position: absolute;
  background-color: black;
  width: 15em;
  height: 1.5em;
  top: 2.4em;
  background: repeating-linear-gradient(
    45deg,
    #303030,
    #303030 10px,
    #202020 10px,
    #202020 20px
  );
}
  
.mstrip {
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 8em;
  height: 1.5em;
  top: 5em;
  left: .8em;
  border-radius: 2.5px;
}

.sstrip {
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 4.1em;
  height: 1.5em;
  top: 5em;
  left: 10em;
  border-radius: 2.5px;
}
  
.code {
  font-weight: bold;
  text-align: center;
  margin: .1em;
  color: black;
}

.flip-card-inner{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back{
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-front {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  /* background-color: #171717; */
}

.flip-card-back {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  /* background-color: #171717; */
  transform: rotateY(180deg);
}

@media (min-width:320px) and (max-width: 425px){
    #img-index{
        display: none;
    }
    #style-div{
        display: none;
    }

    #form-div{
        display: block!important;
    }

    .form{
        display: flex;
        flex-direction: column;
        width: 100%!important;
    }
}